# backend

backend/: pom.xml
backend/src/main/java/com/itbacking/itb/gestionDocumental/MotorSincros/: ArchivosGestionDocumental.java  ArchivosXML.java  MotorSincros.java  ProcesarQR.java  ProcesarResultados.java  ProcesarXML.java  ResultadosLectura.java
backend/src/main/java/com/itbacking/itb/gestionDocumental/MotorSincros/Clases/: ArchivoXmlQR.java  MotorSincros.java  ProcesarEntrada_QR.java  ProcesarQR.java  ProcesarResultados_GestionDocumental.java  ProcesarResultados_XMLAvanbox.java  ProcesarSalida_GestionDocumental.java  ProcesarSalida_XMLAvanbox.java  ProcesarSincro_QR.java  ProcesarSincro_XML.java  ProcesarXML.java  ResultadoLectura.java  ResultadosLectura.java
backend/src/main/java/com/itbacking/itb/gestionDocumental/MotorSincros/Interfaces/: ProcesarEntrada.java  ProcesarResultados.java  ProcesarResultados_Sincro.java  ProcesarSalida.java  ProcesarSincro.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/itbacking/gestionDocumental/: AppTest.java  MotorSincrosTest.java  TestGrabarRecuperarImagenesBD.java  TestProyecto.java
