server.port=5010
server.address=127.0.0.1

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.jdbcUrl = jdbc:mysql://172.16.10.35/PARTES_ITB?serverTimezone=UTC
spring.datasource.username = itb
spring.datasource.password = ITB%itb01
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=default
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.hibernate.ddl-auto = validate

itbappmanager.baseurl = https://apps.itbacking.com:5010
#itbappmanager.baseurl =http://172.16.10.235:4010


logging.level.com.itbacking=DEBUG

#URLNavisionWS=http://NAVSERVICES.itbacking.local:7282/BC130/WS/ITBTiles%20Business%20Central/Codeunit/WebService

Partes.tipo=MySql
Partes.servidor=172.16.10.35
Partes.basedatos=PARTES_ITB
Partes.puerto=3306
Partes.usuario=itb
Partes.password=ITB%itb01

Navision.servidor=SVRERP
Navision.basedatos=itbacking
Navision.usuario=ITB2
Navision.password=ITB2

PatronNumParte=22PT000000

Infoplanta.tipo=MySql
Infoplanta.servidor=172.16.10.35
Infoplanta.basedatos=PARTES_ITB
Infoplanta.puerto=3306
Infoplanta.usuario=itb
Infoplanta.password=ITB%itb01

GestionDocumental.tipo=MySql
GestionDocumental.servidor=172.16.10.35
GestionDocumental.basedatos=GestionDocumental
GestionDocumental.puerto=3306
GestionDocumental.usuario=itb
GestionDocumental.password=ITB%itb01