#logging.level.com.itbacking=DEBUG

server.port=5010
server.address=127.0.0.1

GestionDocumental.tipo=MySql
GestionDocumental.servidor=172.16.10.35
GestionDocumental.basedatos=GestionDocumental
GestionDocumental.puerto=3306
GestionDocumental.usuario=itb
GestionDocumental.password=ITB%itb01